#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ This\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\r\n\ the\ BlueJ\ "shapes"\ example.\ \r\n\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n\r\n\ @version\:\ 1.6\ (shapes)\r\n\ \r\n\ New\ version\ with\ non-static\ canvas\ to\ allow\ mutiple\ canvases\r\n\ @author\:\ Dave\ Maharry\r\n\ @version\:\ 2.0\r\n\r\n\ New\ version\ using\ graphics\ only.\ The\ previous\ JLabel\ is\ replaced\ with\r\n\ a\ text\ graphic\ oblect\ -\ see\ the\ LabelDescription\ inner-class,\ DrwaString\r\n\ and\ Redraw\ classes\ \r\n\ @author\:\ Carl\ Singer\r\n\ @version\:\ 3.0\ -\ August\ 2005\r\n
comment1.params=title\ width\ height\ bgColour
comment1.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgColour\ \ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment10.params=referenceObject
comment10.target=void\ erase(java.lang.Object)
comment10.text=\r\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\r\n\ @param\ \ referenceObject\ \ the\ shape\ object\ to\ be\ erased\ \r\n
comment11.params=colorString
comment11.target=void\ setForegroundColor(java.lang.String)
comment11.text=\r\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ @param\ \ newColor\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \r\n
comment12.params=milliseconds
comment12.target=void\ wait(int)
comment12.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment13.params=
comment13.target=int\ getWidth()
comment13.text=\r\n\ @return\ -\ the\ width\ of\ the\ canvas\ in\ pixels.\r\n
comment14.params=
comment14.target=int\ getHeight()
comment14.text=\r\n\ @return\ -\ the\ height\ of\ the\ canvas\ in\ pixels\r\n
comment15.params=
comment15.target=void\ redraw()
comment15.text=\r\n\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment16.params=
comment16.target=void\ eraseAll()
comment16.text=\r\n\ Remove\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment2.params=title\ width\ height
comment2.target=Canvas(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n\ creates\ canvas\ with\ a\ background\ of\ white\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ \r\n\r\n
comment3.params=title
comment3.target=Canvas(java.lang.String)
comment3.text=\r\n\ Create\ a\ Canvas.\r\n\ creates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\ 300\ by\ 300\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ \r\n\r\n
comment4.params=
comment4.target=Canvas()
comment4.text=\r\n\ Create\ a\ Canvas.\ \r\n\ creates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\ 300\ by\ 300\r\n
comment5.params=keylistener
comment5.target=void\ setListener(java.awt.event.KeyListener)
comment5.text=\r\n\ Set\ the\ canvas\ frame\ to\ be\ the\ key\ event\ object\r\n
comment6.params=visible
comment6.target=void\ setVisible(boolean)
comment6.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment7.params=
comment7.target=boolean\ getVisible()
comment7.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment8.params=referenceObject\ color\ label\ xCoord\ yCoord
comment8.target=void\ drawString(java.lang.Object,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment8.text=\r\n\ Draw\ a\ label\ (text)\ onto\ the\ canvas.\r\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ label\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ \ label\ \ \ \ \ \ \ \ \ \ \ \ the\ label\ to\ be\ drawn\ on\ the\ canvas\r\n\ @param\ \ xCoord\ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ label\ anchor\ point\r\n\ @param\ \ yCoord\ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ label\ anchor\ point\r\n
comment9.params=referenceObject\ color\ shape
comment9.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment9.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ shape\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
numComments=18
