#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (modified\ by\:\ C.\ Singer)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=canvas
comment1.target=Circle(Canvas)
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=int\ getXPosition()
comment10.text=\r\n\ Returns\ the\ x\ coordinate\ of\ the\ center\ of\ the\ circle.\r\n
comment11.params=
comment11.target=int\ getYPosition()
comment11.text=\r\n\ Returns\ the\ y\ coordinate\ of\ the\ center\ of\ the\ circle.\r\n
comment12.params=
comment12.target=int\ getDiameter()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=xDistance\ yDistance
comment4.target=void\ moveDirection(int,\ int)
comment4.text=\r\n\ Move\ in\ the\ direction\ defined\ by\ xDistance\ and\ yDistance\r\n\ @param\ \ distanceX\ \ how\ far\ to\ move\ in\ the\ horizontal\ direction\r\n\ @param\ \ distanceY\ \ how\ far\ to\ move\ in\ the\ verticalal\ direction\r\n
comment5.params=newXPosition\ newYPosition
comment5.target=void\ moveTo(int,\ int)
comment5.text=\r\n\ Move\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\r\n\ @param\ \ distanceX\ \ how\ far\ to\ move\ in\ the\ horizontal\ direction\r\n\ @param\ \ distanceY\ \ how\ far\ to\ move\ in\ the\ verticalal\ direction\r\n
comment6.params=newDiameter
comment6.target=void\ changeSize(int)
comment6.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
numComments=13
