#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ This\ class\ provides\ a\ label\ object\ (text)\ for\ a\ canvas\r\n\ \r\n\ @author\ Carl\ Singer\r\n\ @version\ September\ 2005\r\n
comment1.params=canvas
comment1.target=Label(Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Label\r\n
comment10.params=
comment10.target=int\ getXCoord()
comment10.text=\r\n\ @return\ the\ x\ coordinate\ of\ the\ center\ of\ the\ label.\r\n
comment11.params=
comment11.target=int\ getYCoord()
comment11.text=\r\n\ @returns\ the\ y\ coordinate\ of\ the\ center\ of\ the\ label.\r\n
comment2.params=label\ xCoord\ yCoord\ canvas
comment2.target=Label(java.lang.String,\ int,\ int,\ Canvas)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Label\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=newXCoord\ newYCoord
comment5.target=void\ moveTo(int,\ int)
comment5.text=\r\n\ Move\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\r\n\ @param\ \ distanceX\ \ how\ far\ to\ move\ in\ the\ horizontal\ direction\r\n\ @param\ \ distanceY\ \ how\ far\ to\ move\ in\ the\ verticalal\ direction\r\n
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n\ \r\n\ @param\ newColor\ \r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draw\ the\ label\ with\ current\ specifications\ on\ screen.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Erase\ the\ label.\r\n
comment9.params=label
comment9.target=void\ setText(java.lang.String)
comment9.text=\r\n\ sets\ the\ text\ of\ the\ label.\r\n
numComments=12
